#floating-button {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: #dc3545;
  position: fixed;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

.plus {
  color: white;
  position: absolute;
  top: 0;
  display: block;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 0;
  margin: auto;
  line-height: 55px;
  font-size: 38px;
  font-family: "Roboto";
  font-weight: 300;
  animation: plus-out 0.3s;
  transition: all 0.3s;
}

#container-floating {
  position: fixed;
  height: 50px;
  width: 50px;
  bottom: 30px;
  right: 30px;

  z-index: 999;
  transition: 0.3s;
}

#container-floating:hover {
  height: 335px;
  width: 180px;

  transition: 0.3s;
}

#container-floating:hover .plus {
  animation: plus-in 0.15s linear;
  animation-fill-mode: forwards;
}

.edit {
  position: absolute;
  top: 0;
  display: block;
  bottom: 0;
  left: 0;
  display: block;
  right: 0;
  padding: 0;
  opacity: 0;
  margin: auto;
  line-height: 65px;
  transform: rotateZ(-70deg);
  transition: all 0.3s;
  animation: edit-out 0.3s;
}

#container-floating:hover .edit {
  animation: edit-in 0.2s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
}

@keyframes edit-in {
  from {
    opacity: 0;
    transform: rotateZ(-70deg);
  }
  to {
    opacity: 1;
    transform: rotateZ(0deg);
  }
}

@keyframes edit-out {
  from {
    opacity: 1;
    transform: rotateZ(0deg);
  }
  to {
    opacity: 0;
    transform: rotateZ(-70deg);
  }
}

@keyframes plus-in {
  from {
    opacity: 1;
    transform: rotateZ(0deg);
  }
  to {
    opacity: 0;
    transform: rotateZ(180deg);
  }
}

@keyframes plus-out {
  from {
    opacity: 0;
    transform: rotateZ(180deg);
  }
  to {
    opacity: 1;
    transform: rotateZ(0deg);
  }
}

.nds {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  position: fixed;
  z-index: 300;
  transform: scale(0);
  cursor: pointer;
}

.nd1 {
  background: #dc3545;
  right: 35px;
  bottom: 120px;
  animation-delay: 0.2s;
  transition: 0.3s;
  animation: bounce-out-nds 0.3s linear;
  animation-fill-mode: forwards;
}

.nd3 {
  background: #dc3545;
  right: 35px;
  bottom: 180px;
  transition: 0.3s;
  animation-delay: 0.15s;
  animation: bounce-out-nds 0.15s linear;
  animation-fill-mode: forwards;
}

.nd4 {
  background: #dc3545;
  right: 35px;
  bottom: 240px;
  transition: 0.3s;
  animation-delay: 0.1s;
  animation: bounce-out-nds 0.1s linear;
  animation-fill-mode: forwards;
}

.nd2 {
  background: #dc3545;
  right: 35px;
  bottom: 300px;
  animation-delay: 0.1s;
  transition: 0.3s;
  animation: bounce-out-nds 0.1s linear;
  animation-fill-mode: forwards;
}

.nd5 {
  background: #dc3545;
  right: 35px;
  bottom: 300px;
  transition: 0.3s;
  animation-delay: 0.1s;
  animation: bounce-out-nds 0.1s linear;
  animation-fill-mode: forwards;
}

@keyframes bounce-nds {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bounce-out-nds {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0);
  }
}

#container-floating:hover .nds {
  animation: bounce-nds 0.1s linear;
  animation-fill-mode: forwards;
}

#container-floating:hover .nd3 {
  animation-delay: 0.08s;
}
#container-floating:hover .nd4 {
  animation-delay: 0.15s;
}
#container-floating:hover .nd2 {
  animation-delay: 0.23s;
}
#container-floating:hover .nd5 {
  animation-delay: 0.2s;
}

.nd5:hover {
  background: #aa2532;
}
.nd3:hover {
  background: #aa2532;
}
.nd4:hover {
  background: #aa2532;
}
.nd2:hover {
  background: #aa2532;
}
.nd1:hover {
  background: #aa2532;
}

.letter {
  font-size: 10px;
  font-family: "Roboto";
  color: white;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  line-height: 40px;
}

.reminder {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  line-height: 40px;
}

.profile {
  border-radius: 50%;
  width: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  right: 20px;
}

.accordion-button {
  background-color: #999587;
  height: 50px;
  color: white;
  transition: 0.3s;
}
.accordion-button:not(.collapsed) {
  background-color: #c2ac59;
  font-size: 18px;
  transition: 0.3s;
  color: white;
}
.accordion-button:is(.collapsed) {
  box-shadow: none;
}
.accordion-button:not(.collapsed) {
  box-shadow: none;
}
button.accordion-button::after {
  background-image: none;
}
button.accordion-button:not(.collapsed)::after {
  background-image: none;
}

@media only screen and (min-width: 320px) and (max-width: 840px) {
  #floating-button {
    height: 80px;
    width: 80px;
  }
  #container-floating {
    height: 80px;
    width: 80px;
    bottom: 30px;
    right: 30px;
  }
  #container-floating:hover {
    height: 460px;
    width: 200px;
  }
  .nds {
    width: 75px;
    height: 75px;
  }

  .nd1 {
    right: 35px;
    bottom: 120px;
  }

  .nd3 {
    right: 35px;
    bottom: 205px;
  }

  .nd4 {
    right: 35px;
    bottom: 290px;
  }

  .nd2 {
    right: 35px;
    bottom: 375px;
  }
  .nd5 {
    right: 35px;
    bottom: 375px;
  }
}
