body {
    font-family: helvetica, arial, sans-serif;
    color: #3D3D3D;
  }

  h1 {
    font-style: none;
    color: #2c11c4;
  }

  #liveView {
    height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
    gap: 10px;
  }
  video {
    display: block;
  }

  section {
    opacity: 1;
    transition: opacity 500ms ease-in-out;
  }

  .removed {
    display: none;
  }

  .invisible {
    opacity: 0.2;
  }

  .camView {
    position: relative;
    float: left;
    width: calc(100% - 20px);
    margin: 10px;
    cursor: pointer;
  }

  .camView p {
    position: absolute;
    padding: 5px;
    background-color: rgba(255, 111, 0, 0.85);
    color: #FFF;
    border: 1px solid rgba(255, 255, 255, 0.7);
    z-index: 2;
    font-size: 12px;
  }

  .highlighter {
    /* background: rgba(0, 255, 0, 0.25); */
    border: 2px dashed rgb(255, 111, 0, 0.85);
    z-index: 1;
    position: absolute;
  }

  @keyframes OCR-Aparicion {
    0% {
      opacity: 0%;
    }
    5% {
      transform: translateY(50px);
    }
    100% {
      opacity: 100%;
      transform: translateY(0);
    }
  }
  
  @keyframes OCR-Aparicion2 {
    0% {
      opacity: 0%;
    }
    50% {
      opacity: 0%;
      transform: translateX(-100px);
    }
    90% {
      transform: translateX(5px);
    }
    100% {
      opacity: 100%;
      transform: translateX(0);
    }
  }
  
  @keyframes OCR-Aparicion3 {
    0% {
      opacity: 0%;
    }
    20% {
      opacity: 0%;
      transform: translateX(100px);
    }
    
    100% {
      opacity: 100%;
      transform: translateX(0);
    }
  }
